<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neatWhite"
    tools:context=".SignupActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="signup"
                android:gravity="center"
                android:background="@color/neatBlue"
                android:textSize="80dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/neatWhite"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/name_holder"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Name"
                android:textSize="13dp"
                android:layout_marginTop="50dp"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/nameicon"
                android:drawablePadding="5dp"
                android:padding="10dp"/>


            <EditText
                android:id="@+id/email_placeholder"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Email"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/emailicon"
                android:drawablePadding="5dp"
                android:padding="10dp"/>

            />

            <EditText
                android:id="@+id/password_placeholder"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Password"
                android:textSize="13dp"
                android:fontFamily="sans-serif-condensed"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_text_shape"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="5dp"
                android:padding="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/all_forms_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_car_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/plus_sign"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                   android:layout_centerInParent="true"
                    android:src="@drawable/plussign" />
            </RelativeLayout>

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Join Now!"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:background="@drawable/button_shape"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>