<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame">

        <ImageView
            android:id="@+id/profile_image_background"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:src="@drawable/whitecircle"
            />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="7dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/car_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/frame"
        android:layout_toRightOf="@id/frame"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="car number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/frame"
        android:id="@+id/last_message"
        android:layout_below="@id/car_number"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/darkGray"
        android:paddingBottom="10dp"
        android:maxLines="1" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/frame"
        android:background="@color/darkGray" />

</RelativeLayout>